<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;types/varint/index&quot; | multihashes - v3.1.1</title>
	<meta name="description" content="Documentation for multihashes - v3.1.1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<link href="https://unpkg.com/nord-highlightjs@0.1.0/dist/nord.css" rel="stylesheet" type="text/css" />
	<style>
        .toolbar-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            cursor: pointer;
        }
        .toolbar-icon-search {
            box-sizing: border-box;
            position: absolute;
            overflow: hidden;
            right: -40px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 901px){
                display: none
            }
        }
            @media (min-width: 901px){
                .toolbar-icon-menu {
                    display: none
                }
                .toolbar-icon-options {
                    display: none
                }
            }

        .gg-menu {
            transform: scale(var(--ggs,1))
        }
        .gg-menu,
        .gg-menu::after,
        .gg-menu::before {
            box-sizing: border-box;
            position: relative;
            display: block;
            width: 20px;
            height: 2px;
            border-radius: 3px;
            background: currentColor
        }
        .gg-menu::after,
        .gg-menu::before {
            content: "";
            position: absolute;
            top: -6px
        }
        .gg-menu::after {
            top: 6px
        }
        .gg-options {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 10px;
            height: 2px;
            box-shadow:
                -3px 4px 0 0,
                3px -4px 0 0
        }
        .gg-options::after,
        .gg-options::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 8px;
            height: 8px;
            border: 2px solid;
            border-radius: 100%
        }
        .gg-options::before {
            top: -7px;
            left: -4px
        }
        .gg-options::after {
            bottom: -7px;
            right: -4px
        }
        .gg-search {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 16px;
            height: 16px;
            border: 2px solid;
            border-radius: 100%;
            margin-left: -4px;
            margin-top: -4px
        }
        .gg-search::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            border-radius: 3px;
            width: 2px;
            height: 8px;
            background: currentColor;
            transform: rotate(-45deg);
            top: 10px;
            left: 12px
        }
    </style>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="toolbar-icon toolbar-icon-search"><i class="gg-search"></i></label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">multihashes - v3.1.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<a href="#" class="toolbar-icon toolbar-icon-menu" data-toggle="menu"><i class="gg-menu"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="_types_varint_index_.html">types/varint/index</a>
				</li>
			</ul>
			<h1>Module types/varint/index</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_types_varint_index_.html#decode" class="tsd-kind-icon">decode</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="_types_varint_index_.html#encode" class="tsd-kind-icon">encode</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="_types_varint_index_.html#encodinglength" class="tsd-kind-icon">encoding<wbr>Length</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="decode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> decode</h3>
					<div class="tsd-signature tsd-kind-icon">decode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-variable">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>buf<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Decodes <code>data</code>, which can be either a buffer or array of integers, from position <code>offset</code> or default 0 and returns the decoded original integer.
												Throws a <code>RangeError</code> when <code>data</code> does not represent a valid encoding.</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>buf: <span class="tsd-signature-type">Uint8Array</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Buffer</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>If you also require the length (number of bytes) that were required to decode the integer you can access it via <code>varint.decode.bytes</code>.
										This is an integer property that will tell you the number of bytes that the last .decode() call had to use to decode.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="encode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> encode</h3>
					<div class="tsd-signature tsd-kind-icon">encode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-variable">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Uint8Array</span></li>
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, array<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Encodes <code>num</code> into <code>buffer</code> starting at <code>offset</code>. returns <code>buffer</code>, with the encoded varint written into it.
												<code>varint.encode.bytes</code> will now be set to the number of bytes modified.</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>num: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5>buffer: <span class="tsd-signature-type">Uint8Array</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Uint8Array</span></h4>
									</li>
									<li class="tsd-description">
										<div class="tsd-comment tsd-typography">
											<div class="lead">
												<p>Encodes <code>num</code> into <code>array</code> starting at <code>offset</code>. returns <code>array</code>, with the encoded varint written into it.
													If <code>array</code> is not provided, it will default to a new array.
												<code>varint.encode.bytes</code> will now be set to the number of bytes modified.</p>
											</div>
										</div>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>num: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> array: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>bytes<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Similar to <code>decode.bytes</code> when encoding a number it can be useful to know how many bytes where written (especially if you pass an output array).
										You can access this via <code>varint.encode.bytes</code> which holds the number of bytes written in the last encode.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="encodinglength" class="tsd-anchor"></a>
					<h3>encoding<wbr>Length</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">encoding<wbr>Length<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>returns the number of bytes this number will be encoded as, up to a maximum of 8.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>num: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" tsd-kind-module">
						<a href="__multihashes_.html"> multihashes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_constants_.html">src/constants</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="_src_types_.html">src/types</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="_types_varint_index_.html">types/varint/index</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_types_varint_index_.html#decode" class="tsd-kind-icon">decode</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="_types_varint_index_.html#encode" class="tsd-kind-icon">encode</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="_types_varint_index_.html#encodinglength" class="tsd-kind-icon">encoding<wbr>Length</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>